# MyWorkspace

./: DevDay2019_Resources.txt  README.md
CEPL/: triangleMovesInCircle.lisp  triangleV1.lisp
EmacsConfig/: dotemacs
JavascriptNotes/: README.md
MavenSampleSetting/: settings_for_DEVDAY.xml_backup
MicroSrvAdapter/: .project  pom.xml
MicroSrvAdapter/src/main/resources/: ccapiurl.properties  log4j2.xml  messages_en_us.properties
PracticeAngular/: .FollowingUdemyCourse.txt.swp  FollowingUdemyCourse.txt  README.md  SomeCommands.txt  SomeNotesOnAngular.xlsx
PracticeAngular/2Interpolation/: angular.json
PracticeAngular/2Interpolation/e2e/src/: app.e2e-spec.ts
PracticeAngular/3PropertyBindind/src/: index.html  karma.conf.js
PracticeAngular/3PropertyBindind/src/app/: app.component.ts
PracticeAngular/4_UdemyCourse/1Directive/: angular.json  package.json
PracticeAngular/4_UdemyCourse/1Directive/src/: karma.conf.js
PracticeAngular/4_UdemyCourse/2FormsOfBinding/: README.md  angular.json  package.json
PracticeAngular/4_UdemyCourse/3MoreOnDirectives/src/: index.html
PracticeAngular/5_AngularSecurity/: notes.txt
PracticeAngular/6_AngularModuleAndDirective/ngcalculator/: README.md  package-lock.json
PracticeAngular/Interpolation/: README.md  package.json
PracticeAngular/SmallAppWithTest/: README.md  angular.json  package.json
PracticeAngular/SmallAppWithTest/src/: index.html
PracticeCss/Parallax/: index.css  index.html
PracticeJavaTech/JMW_rabbitMQ/rabbitmq-example/: Readme.md  pom.xml
PracticeJsCanvas/: sayHi.js
PracticeKubernetes/: HighLevelArchitect.xlsx  commands.txt  k8_declarative.txt  key_ideas.txt
PracticeKubernetes/1FirstContact/: Dockerfile
PracticeKubernetes/1FirstContact/deployments/: kube-cert-manager.yaml  lobster.yaml  mysql.yaml
PracticeKubernetes/1FirstContact/jobs/: lobsters-db-schema-load.yaml
PracticeKubernetes/2DeeperUnderstanding/: notes.txt
PracticeKubernetes/certificates/: lobster.yaml
PracticeKubernetes/config/: lobsters.conf
PracticeKubernetes/deployments/: lobsters-secure.yaml
PracticeKubernetes/extensions/: certificate.yaml
PracticeKubernetes/jobs/: lobsters-db-schema-load.yaml  lobsters-db-ssed.yaml
PracticeQueryDSL/: 1_FirstIntroduction.xls
PracticeQueryDSL/queryDSL/: README.md
PracticeQueryDSL/queryDSL/OneToMany/StandardMicroService/: .factorypath  pom.xml  seedDb.sql
PracticeQueryDSL/queryDSL/OneToMany/StandardMicroService/src/main/generated_sources/com/coffeeshop/app/model/: QCompany.java  QEmployee.java
PracticeQueryDSL/queryDSL/OneToMany/StandardMicroService/src/main/java/com/coffeeshop/app/: Greeting.java  GreetingController.java
PracticeQueryDSL/queryDSL/OneToMany/StandardMicroService/src/main/java/com/coffeeshop/app/data/: CompanyRepository.java
PracticeQueryDSL/queryDSL/StandardMicroService_basis/: .factorypath  .project  pom.xml
PracticeReactJS/: Chapter2_README.md  README.md  noteTODOforReactJsFactory.txt
PracticeReactJS/Chapter2/: README.md  server.js
PracticeReactJS/Chapter2/public/: app.css  products.json
PracticeReactJS/Chapter2/source/: app.jsx  layout.jsx
PracticeReactJS/FollowBookLearningReact/: notes.txt
PracticeReactJS/FromBook_Blueprints__/: CacBuocThucHanhChapter2.xlsx  README.md
PracticeReactJS/FromBook_Blueprints__/Chapter2/: package.json
PracticeReactJS/FromBook_Blueprints__/app1/: package.json  server.js
PracticeReactJS/MyDojoForReactRedux/: MyDiagramForReactReduxUnderstanding.xlsx  README.MD
PracticeReactJS/MyDojoForReactRedux/reactjs-redux-basics/: index.html_backupPromise  package.json
PracticeReactJS/MyDojoForReactRedux/reactjs-reduxsaga/: README.md  package.json  package.json.backup  webpack.config.js
PracticeReactJS/app1/source/: app.jsx
PracticeScala/: Higher Order Function.txt  Keywords.txt  Readme.md
PracticeScalaLagom/1_LagomFirstExercise/: 0_1_DocKy1ViDuLagomScala.xls
PracticeScalaLagom/1_LagomFirstExercise/shoppingcart/: README.md  build.sbt
PracticeScala_Akka/: README.md
PracticeScala_Akka/akka-quickstart-scala/: build.sbt
PracticeServerSentEvent_SSE/demosse/: Readme.md  pom.xml
PracticeServerSentEvent_SSE/demosse/src/main/java/com/datnt/sse/demosse/: DemosseApplication.java
PracticeServerSentEvent_SSE/demosse/src/main/java/com/datnt/sse/demosse/controllers/: SSEController.java
PracticeServerSentEvent_SSE/demosse/src/main/java/com/datnt/sse/demosse/models/: StockPrice.java
PracticeServerSentEvent_SSE/demosse/src/main/java/com/datnt/sse/demosse/service/: StockPriceService.java
PracticeServerSentEvent_SSE/demosse/src/main/java/com/datnt/sse/demosse/utils/: Utils.java
PracticeServerSentEvent_SSE/demosse/src/main/resources/static/: index.html
PracticeServerSentEvent_SSE/demosse/src/main/resources/static/js/: app.js
PracticeServerSentEvent_SSE/demosse/src/test/java/com/datnt/sse/demosse/: DemosseApplicationTests.java
PracticeSpringJPA/: README.md  SpringJPA_GhiChuQuaTrinhSetup.xls
PracticeSpringJPA/StandardMicroService/: pom.xml
StandardMicroService/: pom.xml
XamarinGoogleAuthIOS/: README.md
XamarinGoogleAuthIOS/BigProject/XamarinProject/: AuthenticatePage.xaml  AuthenticatePage.xaml.cs
_My_AI_Studies/: .~lock.Day9_QuickLearningTracking.xls#  Day12_QuickLearningTracking.xls  Day15_QuickLearningTracking.xls  Day6_7_QuickLearningTracking.xls  Day9_QuickLearningTracking.xls  KaggleMIST.txt  KaggleRelated.txt  Lesson1.xls  Lesson3.xls  notes.txt  rstudioForStanfordCourse.txt  status.xls
_My_AI_Studies/1stWeek/: KaggleRelated.txt  Lesson1.xls  Lesson3.xls  Lesson4.xls  Lesson5.xls  notes.txt
_My_AI_Studies/2ndWeek/: Day6_7_QuickLearningTracking.xls  Goal2ndWeek_Hanson.rtf  KaggleRelated_week 2.txt  SomethingToThinkAbout.txt  notes.txt
_My_AI_Studies/3rdWeek/: Day12_QuickLearningTracking.xls  KaggleRelated_week1.txt
_My_AI_Studies/My Question/: QAs.xls
_My_AI_Studies/[GOAL]MachineLearning/: Model.rtf
_Theories/: SpringWebflux.txt  notes.txt  programmingVsCoding.txt
_Theories/Akka/: tổng quan luồng chạy của akka.txt
_Theories/Docker/: ToolBoxVsNativeDockerApp.txt
(+163 files in other folders)
