server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/demojpa?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=aifora
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true


# spring.datasource.hikari.maximum-pool-size=2 - NOT WORK
#add spring.datasource.hikari.maximum-pool-size=2 to try to fix bootUp problem as below

# spring.datasource.url=jdbc:mysql://localhost:3307/AIFORA_CALENDAR_DEV?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
# spring.datasource.username=root
# spring.datasource.password=aifora
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Field employeeData in com.coffeeshop.app.GreetingController required a bean of type 'com.coffeeshop.data.EmployeeRepository' that could not be found.

# [ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.0.3.RELEASE:run 
# (default-cli) on project StandardMicroService: An exception occurred while running. null: 
# InvocationTargetException: Error creating bean with name 'entityManagerFactory' defined in class path
#  resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of
#   init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] 
#   Unable to build Hibernate SessionFactory; nested exception is org.hibernate.MappingException: Could not get 
#   constructor for org.hibernate.persister.entity.SingleTableEntityPersister: Unable to instantiate default tuplizer [
#       org.hibernate.tuple.entity.PojoEntityTuplizer]: NullPointerException -> [Help 1]

# InvocationTargetException: Error creating bean with name 'entityManagerFactory' defined in class path resource Invocation of init method failed

#  Unable to build Hibernate SessionFactory; nested exception is org.hibernate.MappingException: 
# Could not get constructor for org.hibernate.persister.entity.SingleTableEntityPersister