# Guide: change below value for each environment: test, staging, production...
spring.profiles.active=dev
spring.application.name=MicroSrvAdapter
app.message = "This is the primary Application Property for ${spring.application.name}"
