{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green244\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c95294\c96471\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Model" has two meanings. It can be the theoretical method, like DNN (Deep Neural Network), SVM (Support Vector Machines), DT (Decision Trees), and many others...\
\
It can be also the computer object that is the result of training a theoretical model on training data, that is a structure and the values of all the parameters that are needed to apply the model. Some pre-trained models are available, for example for object detection, so that you can use them directly on new data. Otherwise you have to train the model yourself on your own data.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\
Model c\'f3 2 \'fd ngh\uc0\u297 a:\
(1) N\'f3 c\'f3 th\uc0\u7875  c\'f3 ngh\u297 a l\'e0 m\u7897 t ph\u432 \u417 ng ph\'e1p v\u7873  m\u7863 t l\'fd thuy\u7871 t, ki\u7875 u nh\u432  \
    DNN: Deep neural Network\
    SVM: Support Vector Machines\
    DT: Decision Trees\
    \'85\
(2) C\'f3 c\uc0\u361 ng c\'f3 th\u7875  c\'f3 ngh\u297 a l\'e0 m\u7897 t object c\u7911 a m\'e1y t\'ednh; l\'e0 k\u7871 t qu\u7843  c\u7911 a vi\u7879 c hu\u7845 n luy\u7879 n m\u7897 t m\'f4 h\'ecnh l\'fd thuy\u7871 t (1) \u7913 ng v\u7899 i b\u7897  d\u7919  li\u7879 u luy\u7879 n t\u7853 p,\
    \uc0\u273 \'f3 l\'e0 m\u7897 t c\u7845 u tr\'fac, v\'e0 l\'e0 c\'e1c gi\'e1 tr\u7883  c\u7911 a t\u7845 t c\u7843  c\'e1c tham s\u7889  m\'e0 c\u7847 n \u273 \u432 \u7907 c c\'f3 \u273 \u7875  c\'f3 th\u7875  \'e1p d\u7909 ng  (i.e l\'e0m cho ho\u7841 t \u273 \u7897 ng) m\'f4 h\'ecnh\
\
C\'f3 m\uc0\u7897 t s\u7889  m\'f4 h\'ecnh \u273 \'e3 hu\u7845 n luy\u7879 n s\u7861 n kh\u7843  d\u7909 ng,  v\'ed d\u7909  nh\u432  ph\'e1t hi\u7879 n/nh\u7853 n d\u7841 ng objecy, do \u273 \'f3, b\u7841 n c\'f3 th\u7875  s\u7917  d\u7909 ng ch\'fang tr\u7921 c ti\u7871 p tr\'ean b\u7897  d\u7919  li\u7879 u m\u7899 i\
C\'f2n kh\'f4ng th\'ec, b\uc0\u7841 n s\u7869  ph\u7843 i t\u7921  traing model tr\'ean d\u7919  li\u7879 u c\u7911 a ch\'ednh b\u7841 n.\
\
}