api.email="hello@a.com"
api.message = {0} met {1} in {2,date,dd/MM/yyyy} / {3}
api.device = http://datntdomain.com/subpath1/subpath2/subpath3/mobile?quantity={0}&offerType={1}

# TODO: below for testing error code, remove - it
# api.device = http://mydomain:6700/innerapi/utility/getImage