First thing first:
	Here I Go Again-Whitesnake
	https://www.youtube.com/watch?v=oohFGOmcxuo
		...to walk along the lonely street of dreams

I enrolled Stanford online course for ProbStat: https://lagunita.stanford.edu/
I joined kaggle.com

----------------------------------------------------------------------------
Setup coding environment (R lang) for doing exercise with the course
  (1) Downloaded docker image for R: https://hub.docker.com/_/r-base
----------------------------------------------------------------------------
Day 3:
So far... khoá học của stanford rất tốt vì nó có cung cấp học liệu với R
chứ không chỉ làm toán theo công thức như kiểu học ở đại học VN.

First week: summary: học được 5 ngày với khoá học P&S. Đã thực hành được trên kaggle, và đã download và chạy được RStudio ở local. Đã load được data set vào RStudio và tạo được alias cho column name.



